# ComputerShopMobile

./: settings.gradle
app/: Makefile  build.gradle
app/src/androidTest/java/com/example/computershopmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computershopmobile/: ChangeDataActivity.java  ChangeGoodActivity.java  ChangePassword.java  ConfirmEmailActivity.java  CorsinaActivity.java  CreateGoodActivity.java  ForgetPassword.java  GoodActivity.java  GoodsActivity.java  HttpUtils.java  IpAdress.java  LoginActivity.java  MainActivity.java  Makefile  MemoryActivity.java  MotherActivity.java  OrderActivity.java  OrderInfoActivity.java  OrdersActivity.java  PersonalAreaActivity.java  ProcActivity.java  RegistrationActivity.java  ResponseUser.java  VideocartsActivity.java  confirmChangePassword.java
app/src/main/java/com/example/computershopmobile/Database/: DBHelper.java
app/src/main/java/com/example/computershopmobile/Database/Storage/: GoodIdStorage.java
app/src/main/java/com/example/computershopmobile/Models/: Good.java  GoodId.java  Order.java  ResponseUser.java  User.java
app/src/main/java/com/example/computershopmobile/gRPC/: Client.proto
app/src/main/java/com/example/computershopmobile/pkg/: Client.java  ClientRpc.java
app/src/main/java/com/example/computershopmobile/proto/: Client.java  UserServiceGrpc.java
app/src/main/proto/: Client.proto
app/src/main/res/drawable/: button_normal.xml
app/src/main/res/layout/: activity_change_data.xml  activity_change_good.xml  activity_change_password.xml  activity_confirm_change_password.xml  activity_confirm_email.xml  activity_corsina.xml  activity_create_good.xml  activity_forget_password.xml  activity_good.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_mother.xml  activity_order.xml  activity_order_info.xml  activity_orders.xml  activity_personal_area.xml  activity_proc.xml  activity_registration.xml  activity_videocarts.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/computershopmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
